{
    "name": "tipit: Palindrome Tip Calculator",
    "short_name": "tipit",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#3eb4b8",
    "description": "An app which helps whimsical people find more palindromes.",
    "theme_color": "#3eb4b8",
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }